commit b3e26268e12dde515935bc548dda9452ffc0c9d2 (HEAD -> master)
Author: Crave Jean-François <jean-francois.crave@univ-fcomte.fr>
Date:   Thu Jan 7 16:50:18 2021 +0100

    Ajout nom et prenom

commit 32665a43e5a7eae468a18f51ad8f4df640ada5b3 (origin/master, origin/HEAD)
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:52:19 2021 +0100

    Ajout des infos sur push

commit 3e83647b316220d13dd995eadf6b92595e00e81e
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:40:38 2021 +0100

    Ajout du cours linux

commit 290cbdc59b2f4d1fee46059648bba677665a8ab8
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:08:21 2021 +0100

    creation des fichiers
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        resultats_test.txt

nothing added to commit but untracked files present (use "git add" to track)

